{
  "permissions": {
    "allow": [
      "Bash(mkdir -p c:/Users/Nrtfe/arq-tavares/public)",
      "Bash(mv c:/Users/Nrtfe/arq-tavares/index.html c:/Users/Nrtfe/arq-tavares/public/)",
      "Bash(mv c:/Users/Nrtfe/arq-tavares/style.css c:/Users/Nrtfe/arq-tavares/public/)",
      "Bash(mv c:/Users/Nrtfe/arq-tavares/script.js c:/Users/Nrtfe/arq-tavares/public/)",
      "Bash(rm c:/Users/Nrtfe/arq-tavares/.htaccess)"
    ]
  }
}
